spring.application.name=TaskExecutor
spring.datasource.url=jdbc:sqlserver://DESKTOP-PGJNFJ5\\SQLSERVER2017;databaseName=AdventureWorks2017;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=s@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#update makes the database to retain values
spring.jpa.hibernate.ddl-auto=none
server.port= 9099

